TELEGRAM_BOT_TOKEN=8242340920:AAFdJeXq3KkKkhPEC71EkfVtxp7pUvT_ev4
SUPABASE_URL=Yhttps://ridceiyfdfnqajsukyfl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZGNlaXlmZGZucWFqc3VreWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNjk3NjEsImV4cCI6MjA2OTk0NTc2MX0.1wYmVeFN8-jwNTcmuD7KUduWjl59WNZ7-vjB9OBJPnY